# springboot-docker-maven

./: README.md  pom.xml
src/main/java/com/techragesh/springbootdockermaven/: SpringbootDockerMavenApplication.java
src/main/java/com/techragesh/springbootdockermaven/resource/: HelloResource.java
src/test/java/com/techragesh/springbootdockermaven/: SpringbootDockerMavenApplicationTests.java
